
<!DOCTYPE html>
<html>
<head>
<title>Bruhware Aimbot ESP</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="#1 Universal Roblox Aimbot Esp">
  <meta name="keywords" content="bruhware, roblox aimbot, dx9ware, roblox aimlock, moscaware, universal aimbot">
	<meta property="og:url" content="https://bruhware.tk/">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Bruhware Aimbot ESP">
	<meta property="og:title" content="Bruhware Aimbot ESP">
	<meta property="og:description" content="#1 Universal Roblox Aimbot Esp">
	<meta property="og:image" content="865405.png">
        <script type="text/javascript">
   var uid = '364808';
   var wid = '668165';
   var pop_tag = document.createElement('script');pop_tag.src='//cdn.popcash.net/show.js';document.body.appendChild(pop_tag);
   pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='//cdn2.popcash.net/show.js';document.body.appendChild(pop_tag)};
</script>
     
<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){var c4b8f1189deec942ee08ba77d7ceed0f="ESxDd2_HsX6JWumKUcFPhkd_BMXe98LeypTIiF1CtdYERX0sE3vymXx0yVe7ZiPg8HD7bVyPkyOpRZrhhw";var a=['wo5Pw5rCtA==','bcKSwrTDsTLCtCbCq8OrH8KIAA==','woFQwo/DucOIwrtlLRVxwpnCnMOnw4zDjEvDog/DmCnCuDzDmQAiwpLCjsKHwoMzwqTDvcKMe8OrwpIKw6vDpzA5w4PCnMKaw7U=','w5XDosOLwqN9BjxS','wrBONg3Dl8OSV3Mhwr4bwoFk','aFfCqcKQNcOp','w7sSwqBqw4RF','w6sTw5/Dt8OmbHs=','CFJJ','w4d+e0DCs1k0Bw==','wphBw5bDognDgcK2wpHDqsOBSjA=','QcOHw5HClh5U','wq1Ww55+R0QXYMOvXcOee8KaIw==','wqdFIwk=','wpUCwpDDrsKRwrYad0Vw','wqXDrjHCosOtRcKFE8OAwpJ6w7g=','wrJSPALDmsOafWo3','bEPCrMOXLMOzTBtsw4sTTygBe8OyYgjCgQF7OBzCo07CksOiecKLw6gHwpwFHQzDpg==','w7nDhcKDNMKVwrHDhg==','woZkw7d0WDHDnsO3NRHDr3Iw','KcKGw4zDolsPw6TCnw==','LixCRsOH','P8OzZWhRwrJAwrXDhcKawqDDs0AgfQ==','wq/Dsi3CtMOsfsK1H8OBwpRm','w6HDq8KaTcOiwoDDjsOVwqbDjcKqUTDDt8OyScOww5JfWw=='];(function(b,d){var f=function(g){while(--g){b['push'](b['shift']());}};f(++d);}(a,0xc0));var b=function(c,d){c=c-0x0;var e=a[c];if(b['ySQyEc']===undefined){(function(){var h=function(){var k;try{k=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(l){k=window;}return k;};var i=h();var j='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';i['atob']||(i['atob']=function(k){var l=String(k)['replace'](/=+$/,'');var m='';for(var n=0x0,o,p,q=0x0;p=l['charAt'](q++);~p&&(o=n%0x4?o*0x40+p:p,n++%0x4)?m+=String['fromCharCode'](0xff&o>>(-0x2*n&0x6)):0x0){p=j['indexOf'](p);}return m;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};b['IryQfe']=g;b['fQcuxk']={};b['ySQyEc']=!![];}var f=b['fQcuxk'][c];if(f===undefined){if(b['XjCPlh']===undefined){b['XjCPlh']=!![];}e=b['IryQfe'](e,d);b['fQcuxk'][c]=e;}else{e=f;}return e;};var k=window;k[b('0x8','Xd)c')]=[[b('0x13','ZLb&'),0x4a0eec],[b('0xe','om^('),0x0],[b('0x14','@yKf'),'0'],[b('0x12','pbWS'),0x0],[b('0xf','6%vD'),![]],[b('0x2','JqlN'),0x0],[b('0x9','C@%%'),!0x0]];var d=[b('0x0','E8wG'),b('0xa','2nyf')],p=0x0,v,n=function(){if(!d[p])return;v=k[b('0xb','vObU')][b('0xc','4PdN')](b('0xd','E8wG'));v[b('0x15','4PdN')]=b('0x5','TNuy');v[b('0x4','vDEM')]=!0x0;var c=k[b('0x3','DQ)B')][b('0x7',')73y')](b('0xd','E8wG'))[0x0];v[b('0x10','pUKf')]=b('0x11','bT6b')+d[p];v[b('0x6','tM1J')]=b('0x18','4PdN');v[b('0x1','M#I3')]=function(){p++;n();};c[b('0x16','2nyf')][b('0x17','tM1J')](v,c);};n();})();
/*]]>/* */
</script>

<script type="text/javascript">
var infolinks_pid = 3374490;
var infolinks_wsid = 0;
</script>
<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>


            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5637138117063650"
     crossorigin="anonymous"></script>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GBK49T3Q6V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GBK49T3Q6V');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
.makeblack {
    color: black;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.cartoon {
    width: px;
    height: 40px;
}
/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://cdn.discordapp.com/attachments/703285604166926396/1021181133381181510/Untitled_drawing_auto_x2.jpg');
  min-height: 100%;
    
   -webkit-filter: brightness(0.5);
    filter: brightness(0.6);
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
.nitro {
    text-align: center;
    background-color: rgb(226, 139, 9);
    margin: 0 auto;
  padding-top: 3px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    width: 50%;
    border-radius: 10px;
    color: white;
    font-size: large;
}

@media only screen and (max-width: 600px) {
  .nitro {
    width: 100%;
  }
}
@media only screen and (max-width: 900px) {
  .nitro {
    width: 70%;
  }
}

@media only screen and (max-width: 800px) {
  .nitro {
    width: 80%;
  }
}
@media only screen and (max-width: 700px) {
  .nitro {
    width: 90%;
  }
}

@media only screen and (max-width: 600px) {
  .nitro {
    width: 100%;
  }
}
@media only screen and (max-width: 900px) {
  .nitro {
    width: 90%;
  }
}

@media only screen and (max-width: 800px) {
  .nitro {
    width: 80%;
  }
}
@media only screen and (max-width: 500px) {
  .nitro {
    width: 80%;
  }
}
.robux {
  text-decoration: underline;
  color: rgb(65, 65, 65);
}

#ngift {
    text-decoration: underline;
    background: -webkit-linear-gradient(rgb(102, 46, 255), rgb(156, 105, 170));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}
.w3-white {
    border-radius: 5px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <div class="makeblack">
           <a href="/" class="w3-bar-item w3-button">HOME</a>
    <a href="legit" class="w3-bar-item w3-button">VIEW LEGIT CLIPS</a>
       <a href="blatant" class="w3-bar-item w3-button">VIEW BLATANT CLIPS</a>
          <a href="https://link-center.net/466483/bruhware-aimbot-esp" class="w3-bar-item w3-button">BUY SCRIPT HERE</a>
   <a href="FAQ" class="w3-bar-item w3-button">FAQ</a>

</div>

    </a>
  </div>
  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="index.html" class="w3-bar-item w3-button" onclick="toggleFunction()">HOME</a>
    <a href="legit.html" class="w3-bar-item w3-button" onclick="toggleFunction()">LEGIT</a>
    <a href="blatant.html" class="w3-bar-item w3-button" onclick="toggleFunction()">BLATANT</a>
 	<a href="FAQ.html" class="w3-bar-item w3-button" onclick="toggleFunction()">FAQ</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small"></span> BRUHWARE AIMBOT ESP</span>
  </div>
</div>



<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">Why choose us?</h3>

  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Experienced Devs</p>
      <p>We have two developers working hard everyday to maintain and improve this script.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Passion</p>
      <p>We put our heart and soul into improving and making this script better.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Design</p>
      <p>Our script has a sleek and easy to use design. We guarantee that you will be impressed.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Support</p>
      <p>We have 24/7 support that will gladly help you with your needs.</p>
    </div>
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->

<!-- Pricing Section -->
<div class="w3-container w3-center w3-dark-grey" style="padding:128px 16px" id="pricing">
    <div class="nitro">
        <div class="nitroheader">
            <h2>
            <strong>
            New Offer!!!
        </strong>
        </h2>
        </div>
        <div class="contents">
            <h4>
            Bruhware is now accepting <span id="ngift">Nitro Gifts</span> as payments!!!
        </h4>
        <a class="w3-button w3-white w3-padding-large" href="https://linkvertise.com/466483/bruhware-aimbot-esp/1">Buy here</a>
        </div>
    </div>
  <h3>PRICING</h3>
  <p class="w3-large">Choose a pricing plan that fits your needs.</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
        <li class="w3-padding-16"><b>Good</b> Priority</li>
        <li class="w3-padding-16"><b>1</b> Day Response Time</li>
        <li class="w3-padding-16"><b>Good</b> Updates</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
              <li class="w3-padding-16"><b>Discount with</b> Robux Giftcards</li>
        <li class="w3-padding-16">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Robux_2019_Logo_Black.svg/1200px-Robux_2019_Logo_Black.svg.png"  width="25" height="27">     <h2 class="w3-wide">1500</h2> 
     
          <span class="w3-opacity">lifetime</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
              <a href="https://link-center.net/466483/bruhware-aimbot-esp" class="w3-button w3-black w3-padding-large">Purchase</a>
        
        </li>
      </ul>
    </div>
    <div class="w3-third">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-red w3-xlarge w3-padding-48">Pro</li>
        <li class="w3-padding-16"><b>High</b> Priority</li>
        <li class="w3-padding-16"><b>1/2</b> Day Response Time</li>
        <li class="w3-padding-16"><b>Faster</b> Updates</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
           <li class="w3-padding-16"><b>Discount with</b> Robux Giftcards</li>
        <li class="w3-padding-16">
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Robux_2019_Logo_Black.svg/1200px-Robux_2019_Logo_Black.svg.png"  width="25" height="27">     <h2 class="w3-wide">1750</h2> 
          <span class="w3-opacity">lifetime</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <a href="https://link-center.net/466483/bruhware-aimbot-esp" class="w3-button w3-black w3-padding-large">Purchase</a>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Premium</li>
        <li class="w3-padding-16"><b>Max</b> Priority</li>
        <li class="w3-padding-16"><b>1</b> Hour Response Time</li>
        <li class="w3-padding-16"><b>Fastest</b> Updates</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
           <li class="w3-padding-16"><b>Discount with</b> Robux Giftcards</li>
        <li class="w3-padding-16">
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Robux_2019_Logo_Black.svg/1200px-Robux_2019_Logo_Black.svg.png"  width="25" height="27">     <h2 class="w3-wide">2000</h2> 
          <span class="w3-opacity">lifetime</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
              
         <a href="https://link-center.net/466483/bruhware-aimbot-esp" class="w3-button w3-black w3-padding-large">Purchase</a>
        </li>
      </ul>
    </div>
   
  </div>

</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">2</span><br>
    Hard Working Developers
    <br>
    <img src="https://cdn-icons-png.flaticon.com/128/1723/1723229.png" class="cartoon">
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">Advanced</span><br>
    Aimbot and ESP
        <br>
    <img src="https://cdn-icons-png.flaticon.com/128/4783/4783491.png" class="cartoon">
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">Universal</span><br>
    Works in all Games
     <br>
    <img src="https://cdn-icons-png.flaticon.com/128/58/58242.png" class="cartoon">
  </div>
   <div class="w3-quarter w3-section">
    <span class="w3-xlarge">Undetectable</span><br>
    Bypasses all anticheats
            <br>
    <img src="https://cdn-icons-png.flaticon.com/128/139/139852.png" class="cartoon">
  </div>
</div>

</footer>
 
<script>

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
